# projetos-java

WebService/: .classpath  .project
WebService/WebContent/WEB-INF/: web.xml
WebService/src/: hibernate.cfg.xml
WebService/src/br/ifnc/ws/model/: Usuario.java
WebService/src/br/ifnc/ws/repository/: Usuarios.java
WebService/src/br/ifnc/ws/repository/infra/: UsuariosHibernate.java
WebService/src/br/ifnc/ws/util/: HibernateUtil.java  TesteHibernate.java
aprendendo-java2/: .project  pom.xml
aprendendo-java2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
aprendendo-java2/src/main/java/com/ifnc/controller/: CalculadoraBean.java
aprendendo-java2/src/main/java/com/ifnc/model/: RatingEnum.java  Usuario.java
aprendendo-java2/src/main/java/com/ifnc/service/: Calculadora.java  CalculadoraFuncoes.java  CalculadoraFuncoes2.java  CalculadoraSoma.java  CalcularNotaFinal.java  CalcularPesoDois.java  NotaFinal.java  PesoDois.java
aprendendo-java2/src/main/java/com/ifnc/util/: CalculadoraReal.java  EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java  TransactionInterceptor.java  Transactional.java
aprendendo-java2/src/main/webapp/: Index.xhtml
aprendendo-java2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
comecando-primefaces/: pom.xml
comecando-primefaces/src/main/java/com/algaworks/erp/controller/: GestaoEmpresasBean.java
comecando-primefaces/src/main/java/com/algaworks/erp/model/: Empresa.java
comecando-primefaces/src/main/webapp/: GestaoEmpresas.xhtml
comecando-primefaces/src/main/webapp/WEB-INF/: web.xml
comecando-primefaces/src/main/webapp/WEB-INF/templates/: Layout.xhtml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ClienteController.java
demo/src/main/java/com/example/demo/model/: Cliente.java  Sexo.java
demo/src/main/java/com/example/demo/repository/: Clientes.java
demo/src/main/java/com/example/demo/repository/filter/: ClienteFiltro.java
demo/src/main/java/com/example/demo/service/: CadastroClienteService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: demo.js
demo/src/main/resources/templates/: Cabecalho.html  CadastroCliente.html  ExclusaoCliente.html  LayoutPadrao.html  Mensagem.html  MensagemErro.html  MensagemGeral.html  PesquisaClientes.html  TesteModal.html
locadora-veiculo-web/: .classpath  .project
locadora-veiculo-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/controller/: CadastroFabricanteBean.java  PesquisaFabricanteBean.java
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/converter/: FabricanteConverter.java  FabricanteConverter2.java
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/dao/: AluguelDAO.java  ApoliceSeguroDAO.java  FabricanteDAO.java  ModeloCarroDAO.java
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/modelo/: Aluguel.java  Carro.java  Fabricante.java  ModeloCarro.java
locadora-veiculo-web/src/main/java/com/algaworks/curso/jpa2/service/: CadastroFabricanteService.java  CadastroModeloCarroService.java  NegocioException.java
locadora-veiculo-web/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
locadora-veiculo-web/src/main/webapp/carro/: CadastroCarro.xhtml
locadora-veiculo-web/src/main/webapp/fabricante/: CadastroFabricante.xhtml
locadora-veiculo-web/src/main/webapp/modeloCarro/: CadastroModeloCarro.xhtml
sakila-spring/: pom.xml
sakila-spring/src/main/java/br/sakila/demo/demo/: DemoApplication.java
sakila-spring/src/test/java/br/sakila/demo/demo/: DemoApplicationTests.java
