<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ifnc</groupId>
	<artifactId>aprendendo-java2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<!-- build da aplicação -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.compiler.version>3.1</mvn.compiler.version>
		<java.version>1.8</java.version>
		<scope.version>compile</scope.version>

		<!-- Versões das dependências -->

		<jsf.version>2.2.10</jsf.version>
		<primefaces.version>5.3</primefaces.version>
		<hibernate-core.version>5.2.3.Final</hibernate-core.version>
		<hibernate-entitymanager.version>5.2.3.Final</hibernate-entitymanager.version>
		<hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
		<mysql.version>5.1.35</mysql.version>
		<poi.version>3.10.1</poi.version>
		<weld-cdi.version>2.4.0.Final</weld-cdi.version>
		<omnifaces.version>1.4.1</omnifaces.version>

	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${jsf.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld-cdi.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
			<scope>${scope.version}</scope>
		</dependency>

	</dependencies>



</project>