spring.datasource.url=jdbc:mysql://localhost/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=jaspion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

